D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\GamePractice2022.exe
D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\GamePractice2022.deps.json
D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\GamePractice2022.runtimeconfig.json
D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\GamePractice2022.dll
D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\GamePractice2022.pdb
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.csproj.AssemblyReference.cache
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.AssemblyInfoInputs.cache
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.AssemblyInfo.cs
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.csproj.CoreCompileInputs.cache
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.dll
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\refint\GamePractice2022.dll
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.pdb
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.genruntimeconfig.cache
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\ref\GamePractice2022.dll
D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\LibraryPractice.dll
D:\uni\practice 2022\GamePractice2022\GamePractice2022\bin\Debug\net6.0\LibraryPractice.pdb
D:\uni\practice 2022\GamePractice2022\GamePractice2022\obj\Debug\net6.0\GamePractice2022.csproj.CopyComplete
